<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS  Selector</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<nav class="top">
		<label for="search">Search</label>
		<input type="text" name="search" id="search" placeholder="search">
		<input type="text" name="password" id="password" placeholder="password">
		<button id="login" class="navbut">Login</button>
		<button id="signup" class="navbut">Signup</button>

	</nav>

	<main>
		<h1>Popular Posts</h1>

		<section>
			
			<span>Posted by <a href="#">Peter Griffin</a></span>
			<h2>What is HTML</h2>
			<p>
				The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript

			</p>

			<button id="like" class="feedback">Like+</button>
			<button id="dislike" class="feedback">Dislike-</button>
			<hr>
		</section>

		<section>
			
			<span>Posted by <a href="#">Peter Griffin</a></span>
			<h2>What is HTML</h2>
			<p>
				The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript

			</p>

			<button id="like" class="feedback">Like+</button>
			<button id="dislike" class="feedback">Dislike-</button>
			<hr>
		</section>

		<section>
			
			<span>Posted by <a href="#">Peter Griffin</a></span>
			<h2>What is HTML</h2>
			<p>
				The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript

			</p>

			<button id="like" class="feedback">Like+</button>
			<button id="dislike" class="feedback">Dislike-</button>
			<hr>
		</section>

		<section>
			
			<span>Posted by <a href="#">Peter Griffin</a></span>
			<h2>What is HTML</h2>
			<p>
				The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript

			</p>

			<button id="like" class="feedback">Like+</button>
			<button id="dislike" class="feedback">Dislike-</button>
			<hr>
		</section>
		
		

		<footer>
			<nav class="bottom">
				<ul>
					<li><a href="#" class="cntrl">Home</a></li>
					<li><a href="#" class="cntrl">About</a></li>
					<li><a href="#" class="cntrl">Contact</a></li>
					<li><a href="#" class="cntrl">Google</a></li>

				</ul>
	
					<p id="lic"><a href="#" class="ctrl"><em>Content is available in these licenses.<em></a><p>
			</nav>
		</footer>
	</main>
</body>
</html>